

body{
    margin: 0;
    background-color: white ;

}

.page-title{
    margin: 0px;
    text-align: center;
    background: linear-gradient(135deg, #000000,#2575fc);
    color: white;
}

.sketch-container{
    display: flex;
    flex-direction: column;
}

.language-options{
    width: 100%;
    height: 15vh;
}

.sketch-partitions{
    display: flex;
    flex-direction: row;
}

.big-sketch-partition{
    flex: 8;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-sketch-partitions{
    display: flex;
    flex-direction: column;
    flex: 4;
    width: 100%;
    height: 70vh;
}

.ai-area{
    margin-left: 20px;
    margin-top:20px;
    min-height: 12vh;
    height: fit-content;
    width: 90%;
    border-radius: 25px 25px 0px 0px;
    border: 5px solid #2575fc;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background:#2575fc;
}

.solution-area{
    margin-left: 20px;
    min-height: 52vh;
    height: fit-content;
    width: 90%;
    border-radius: 0px 0px 25px 25px;
    border: 5px solid #2575fc;
}

.aa-btn{
    background-color: white;
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 20px;
}

.sketch-error{
    border: 5px solid #2575fc;
    height: 15vh;
    margin: 50px;
    margin-bottom: 0;
    text-align: center;
    border-radius: 25px 25px 0 0;
}
/* ------------------------------------------------------ */

.language-options{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.l-s{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

select{
    text-align: center;
    width: 50%;
    height: 7.5vh;
    border-radius: 10px;
}

/* ------------------------------------------------------- */
.sketch-area{
    margin: 15px;
    background-color: white;
    height: 90%;
    width: 90%;
    border-radius: 10px;

}

#codeArea{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 5px solid #2575fc;
    padding: 20px 0 0 20px;
}