<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearnAble Whiteboard</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: gray;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 90%;
            max-width: 1200px;
            background-color: #1a1a1a;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px;
        }

        label {
            color: yellow;
        }

        input {
            color: yellow;
        }

        .header {
            text-align: center;
        }

        .header h1 {
            color: yellow;
            font-size: 2.5rem;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .controls .left-controls,
        .controls .right-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .controls button,
        .controls select {
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        #solution {
            text-align: center;
            color: #FFD700;
            flex: 4;
            width: 50vh;
            border: 1px solid #FFD700;
            background-color: #222;
            height: 60vh;
            border-radius: 25px;
            display: none;
        }

        canvas {
            border: 1px solid #FFD700;
            background-color: #222;
            cursor: crosshair;
            flex: 8;
            width: 100vh;
            height: 60vh;
            border-radius: 25px;
        }

        .main-area {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>LearnAble Whiteboard</h1>
        </div>

        <div class="controls">
            <div class="left-controls">
                <button onclick="undo()">Undo</button>
                <button onclick="clearCanvas()">Clear</button>
                <label for="brushSize">Brush Size:</label>
                <select id="brushSize" onchange="changeBrushSize(this.value)">
                    <option value="2">Small</option>
                    <option value="5" selected>Medium</option>
                    <option value="10">Large</option>
                </select>
            </div>
            <div class="right-controls">
                <label for="colorPicker">Brush Color:</label>
                <input type="color" id="colorPicker" value="#000000" onchange="changeBrushColor(this.value)">
                <button onclick="captureWhiteboard()">📸 Capture</button>
            </div>
        </div>

        <div class="main-area">
            <canvas id="canvas" width="1200" height="600"></canvas>
            <div id="solution"></div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;
        let brushSize = 5;
        let brushColor = "#000000";

        function startDrawing(e) {
            isDrawing = true;
            const rect = canvas.getBoundingClientRect();  // Get the canvas position relative to the viewport
            [lastX, lastY] = [e.clientX - rect.left, e.clientY - rect.top];  // Calculate mouse position within the canvas
        }

        function draw(e) {
            if (!isDrawing) return;
            const rect = canvas.getBoundingClientRect();  // Get the canvas position relative to the viewport
            const x = e.clientX - rect.left;  // Calculate mouse position within the canvas
            const y = e.clientY - rect.top;

            ctx.strokeStyle = brushColor;
            ctx.lineWidth = brushSize;
            ctx.lineCap = "round";
            ctx.beginPath();
            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);
            ctx.stroke();

            [lastX, lastY] = [x, y];  // Update the last position
        }

        function stopDrawing() {
            isDrawing = false;
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            document.getElementById("solution").innerHTML = '';
        }

        function changeBrushSize(size) {
            brushSize = size;
        }

        function changeBrushColor(color) {
            brushColor = color;
        }

        function captureWhiteboard() {
            const imageData = canvas.toDataURL("image/png");

            // Send image data to server
            fetch('/capture', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ image: imageData })
            })
            .then(response => response.json())
            .then(data => {
                alert("📸 Image Captured Successfully!");
                function fetchSolution() {
                    fetch('/get_solution')
                        .then(response => response.json())
                        .then(data => {
                            if (data.solution) {
                                document.getElementById("solution").innerHTML = data.solution;
                                document.getElementById("solution").style.display = "block";
                            } else {
                                alert('Error fetching solution: ' + data.error);
                            }
                        })
                        .catch(error => alert('Request failed: ' + error));
                }

                // Read solution.txt file
                fetchSolution();
            })
            .catch(error => {
                alert("❌ Error capturing image.");
                console.error(error);
            });
        }

        canvas.addEventListener("mousedown", startDrawing);
        canvas.addEventListener("mousemove", draw);
        canvas.addEventListener("mouseup", stopDrawing);
        canvas.addEventListener("mouseout", stopDrawing);
    </script>
</body>
</html>
