<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
</head>
<body>
    <nav style="background: linear-gradient(135deg, #000000,#2575fc);">
        <img src="flies\company-logo.png" alt="logo image" style="height: 50px; border-radius:30px;">
        <div class="nav-menu">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
        </div>
    </nav>

    <section class="main-container">
        <div class="left-section">
            <p>Features</p>
            <div class="features">
                <ul>
                    <li><a href="">Mock Interview</a></li>
                    <li><a href="">Pronounciation Service</a></li>
                    <li><a href="">Summarizer</a></li>
                    <li><a href="">Quiz</a></li>
                    <li><a href="">Mental Health</a></li>
                    <li><a href="">Carrier Guidance</a></li>
                    <li><a href="">Language translator</a></li>
                    <li><a href="">Resume Grader</a></li>
                    <li><a href="">Coding Assistant</a></li>
                    <li><a href="">Chatbot Assistant</a></li>
                    <li><a href="">Smart White Board Education</a></li>
                    <li><a href="">Video Translation</a></li>
                    <li><a href="">Keyword Navigation (Youtube)</a></li>
                    <li><a href="">Word Dictionary</a></li>
                    <li><a href="">Creative Writing</a></li>
                    <li><a href="">Phonetics</a></li>
                    <li><a href="">WhiteBoard</a></li>
                    <li><a href="">Acronyms Generator</a></li>
                </ul>
            </div>
        </div>
        <div class="middle-section">
            <div class="intro">
                <h2>Our Website 🚀</h2>
                <p>An all-in-one platform for career and skill development! From mock interviews and resume grading to smart video navigation and communication analysis, we integrate AI-powered tools to enhance learning and job readiness. Fast, efficient, and user-friendly—your gateway to success! Let me know if you want any tweaks! 😊</h2></p>
            </div>
            <div class="intro">
                <h2>Key Features of Our Website 🚀</h2>
                <p>✅ EdTech Mock Interviews – AI-driven interview simulations for real-world readiness. <br>
                    ✅ Resume Builder & Grading – Create, rank, and improve resumes with smart feedback. <br>
                    ✅ Smart YouTube Navigation – Jump to key sections using keyword-based search. <br>
                    ✅ PPT/Notes Summarization – Instant summaries for quick learning. <br>
                    ✅ Live Body & Speech Tracking – NLP-powered analysis for better communication. <br>
                    ✅ English Fluency Enhancement – Real-time feedback for skill improvement.</p> <br>
            </div>
        </div>
        <div class="right-section">
            <h2>Contact Me</h2>
            <div class="contact">
                <div class="sm"><a href="www.instagram.com"><i class="fa-brands fa-instagram">Instagram</i></a></div>
                <div class="sm"><a href="web.whatsapp.com"><i class="fa-brands fa-whatsapp">WhatsApp</i></a></div>
                <div class="sm"><a href="www.youtube.com"><i class="fa-brands fa-youtube">Youtube</i></a></div>
                <div class="sm"><a href="www.facebook.com"><i class="fa-brands fa-facebook">Facebook</i></a></div>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 LearnAble. All rights reserved.</p>
    </footer>
</body>
</html>