<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <nav style="background: linear-gradient(135deg, #000000,#2575fc);">
        <img src="files\company-logo.png" alt="logo image" style="height: 50px; border-radius:30px;">
        <button class="signin-login">SignIn/Login</button>
    </nav>
    <div class="main">
        <div class="side2">
            <img src="files\img1.jpg" alt="">
        </div>
        <div class="side1">
            <div class="side11">
                <h1>Education World</h1>
                <h3>Start Exploring Now</h3>
            </div>
            <div class="side12">
                <button class="getstarted">Get Started</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 LearnAble. All rights reserved.</p>
    </footer>



    
</body>
</html>