* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(229, 229, 229);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    height: 13vh;
    position: sticky;
    top: 0;
    left: 0;
}

nav img {
    width: 120px; 
    height: auto;
    transition: 2.0s;
}

nav img:hover{
    transform: scale(1.2) rotateX(720deg);
}

.nav-menu{
    text-decoration: none;   
}

.nav-menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
    list-style: none;
    font-size: 20px;
    font-weight: bolder;
}

.nav-menu ul li a {
    position: relative;
    text-decoration: none;
    color: white;
}

.nav-menu ul li a::after {
    content: '';
    position: absolute;
    bottom:-6px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: white;
    transition: width 0.8s ease;
}

.nav-menu ul li a:hover::after {
    width: 100%;
}

.main-container{
    display: flex;
    flex-direction: row;
}

.left-section{
    margin: 20px;
    height: 74vh;
    width: 40vh;
    background-color: #2575fc;
    border-radius: 20px;
    padding: 10px;
    
}

.left-section p{
    text-align: center;
    font-size: larger;
}
.left-section ul{
    list-style: none;
}

.features ul li {
    text-align: center;
    margin: 5px;
}

.features ul li a {
    text-decoration: none;
    color: white;
}

.middle-section{
    margin: 20px;
    height: 74vh;
    width: 120vh;
    background-color:white ;
    border-radius: 20px;
}

.right-section{
    margin: 20px;
    height: 74vh;
    width: 40vh;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-section h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    height: 13vh;
    background: linear-gradient(135deg, #000000,#2575fc);
}

.intro{
    padding: 30px;
}
.intro h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.contact a{
    text-decoration: none;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 20px;
}
.sm{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color:#2575fc ;
}

