<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Sign In</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        
        <div class="login-card">
            <div>
                <img src="files\company-logo-removebg1.png" alt="google image" class="logo-png">
            </div>
            <h2>Sign In</h2>
            <form action="#" method="post">
                <div class="login-label">
                    <label for="email">Name</label>
                    <input id="email" type="text" placeholder="Enter email Id / Username">
                </div>
                <div class="login-label">
                    <label for="password">Password</label>
                    <input type="text" placeholder="Enter Password">
                </div>
                <div class="login-submit-button">
                    <button class="email-login">
                        Login
                    </button>
                    <p>---------------Or---------------</p>
                    <button id="google-login-btn" type="button" class="google-button">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                </div>
            </form>
        </div>

    </div>
    <script src="login.js" defer type="module"></script>
</body>
</html>
 