<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Registration & Resume Upload</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Student Registration & Resume Upload</h1>

      <!-- Register Student Form -->
      <div class="row mt-4">
        <div class="col-md-6">
          <h3>Register Student</h3>
          <form id="registerStudentForm" enctype="multipart/form-data">
            <div class="form-group">
              <label for="student_address">Student Address:</label>
              <input
                type="text"
                class="form-control"
                id="student_address"
                placeholder="Enter student's Ethereum address"
                required
              />
            </div>
            <div class="form-group">
              <label for="name">Name:</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter student's name"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">
              Register Student
            </button>
          </form>
          <hr />
          <h4>Registration Status:</h4>
          <pre id="registrationStatus"></pre>
        </div>

        <!-- Upload Resume Form -->
        <div class="col-md-6">
          <h3>Upload Resume</h3>
          <form id="uploadResumeForm" enctype="multipart/form-data">
            <div class="form-group">
              <label for="student_address_resume"
                >Student Address (for Resume):</label
              >
              <input
                type="text"
                class="form-control"
                id="student_address_resume"
                placeholder="Enter student's Ethereum address"
                required
              />
            </div>
            <div class="form-group">
              <label for="resume">Resume File:</label>
              <input type="file" class="form-control" id="resume" required />
            </div>
            <button type="submit" class="btn btn-primary">Upload Resume</button>
          </form>
          <hr />
          <h4>Resume Upload Status:</h4>
          <pre id="resumeStatus"></pre>
        </div>
      </div>
    </div>

    <script>
      // Handle student registration
      $("#registerStudentForm").submit(function (e) {
        e.preventDefault();
        let studentAddress = $("#student_address").val();
        let name = $("#name").val();

        $.post(
          "/register_student",
          {
            student_address: studentAddress,
            name: name,
          },
          function (response) {
            $("#registrationStatus").text(response.message);
          }
        ).fail(function () {
          $("#registrationStatus").text("Error registering student.");
        });
      });

      // Handle resume upload
      $("#uploadResumeForm").submit(function (e) {
        e.preventDefault();
        let studentAddress = $("#student_address_resume").val();
        let resume = $("#resume")[0].files[0];

        let formData = new FormData();
        formData.append("student_address", studentAddress);
        formData.append("resume", resume);

        $.ajax({
          url: "/upload_resume",
          type: "POST",
          data: formData,
          processData: false,
          contentType: false,
          success: function (response) {
            $("#resumeStatus").text(
              response.message + "\nIPFS Hash: " + response.ipfs_hash
            );
          },
          error: function () {
            $("#resumeStatus").text("Error uploading resume.");
          },
        });
      });
    </script>
  </body>
</html>
