body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.videos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%; /* Ensure container takes full width */
    max-width: 1200px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
}

.video-card {
    width: 50%; /* Set to half width of the container */
    min-width: 300px; /* Minimum width for smaller screens */
    max-width: 600px; /* Maximum width for larger screens */
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

iframe {
    width: 100%; /* Ensure video takes up full width of .video-card */
    height: 500px; /* Adjust height for better visibility */
    border: none;
}
