<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS Score Improvement & YouTube Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            font-size: 30px; /* Increased font size */
        }
        .container {
            max-width: 1400px;
            margin: auto;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .score {
            font-size: 24px; /* Increased font size */
            font-weight: bold;
            color: green;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 600px;
            margin: 20px 0;
        }
        .description {
            text-align: center;
            color: #555;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h2>Ways to Improve Your ATS Score</h2>
        <p class="score">Your ATS Score: <span id="atsScore"></span></p>
        <ul>
            <li><strong>Use relevant keywords:</strong> Match skills and experience with the job description using industry-specific terms.</li>
            <li><strong>Quantify accomplishments:</strong> Highlight achievements with numbers and percentages.</li>
            <li><strong>Use action verbs:</strong> Start statements with strong verbs to describe responsibilities.</li>
            <li><strong>Remove unnecessary information:</strong> Keep the resume concise and focused on relevant details.</li>
            <li><strong>Maintain a consistent format:</strong> Use clear fonts, structured headings, and bullet points for readability.</li>
            <li><strong>Proofread carefully:</strong> Eliminate grammatical errors and inconsistencies.</li>
            <li><strong>Use a resume builder tool:</strong> Optimize formatting and keywords with ATS-friendly tools.</li>
        </ul>

        <h2 style="font-size: 2.5em;">YouTube Recommended Videos</h2>
        <div class="video-container">
            {% for video in videos %}
                <h3>{{ video.title }}</h3>
                <iframe src="https://www.youtube.com/embed/{{ video.video_id }}" frameborder="0" allowfullscreen></iframe>
                <p class="description">{{ video.description }}</p>
            {% endfor %}
        </div>

        <h2>High-Value Certifications</h2>
        <ul>
            <li><a href="https://www.coursera.org/professional-certificates/google-data-analytics">Google Data Analytics Certification</a></li>
            <li><a href="https://www.udacity.com/course/machine-learning-engineer-nanodegree--nd009t">Udacity Machine Learning Engineer</a></li>
            <li><a href="https://www.edx.org/course/data-science-micro-masters">Harvard Data Science MicroMasters</a></li>
            <li><a href="https://www.coursera.org/professional-certificates/ibm-data-analyst">IBM Data Analyst Professional Certificate </a></li>
            <li><a href="https://www.coursera.org/professional-certificates/microsoft-cybersecurity-analyst">Microsoft Cybersecurity Analyst Professional Certificate</a></li>
            <li><a href="https://www.coursera.org/professional-certificates/ibm-full-stack-javascript-developer">IBM Full-Stack JavaScript Developer Professional Certificate</a></li>
            <li><a href="https://www.edx.org/learn/computer-science/harvard-university-cs50-s-introduction-to-computer-science">HarvardX: CS50's Introduction to Computer Science</a></li>
        </ul>
    </div>

    <script>
        // Generate a random ATS score between 60 and 80
        document.getElementById("atsScore").innerText = Math.floor(Math.random() * (80 - 70 + 1)) + 70;
    </script>

</body>
</html>
